body{
    margin: 0;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    background-color: darkred;
}

.logo{
    display: flex;
}
.header img{
    width: 60px;
    height: 60px;
}
.header h2{
    margin-right: 80px;
    color: white;
    margin-left: 10px;
}

.header ul{
    list-style-type: none;
}

.header ul li{
    display: inline;
    
}

.header a{
    color: white;
    
}

.main{
    grid-area: main;
}

.grid-item{
    background-color: darkgrey;
    padding: 0;
}
.grid-item img{
    width: 90%;
}

.grid-item button{
    width: 100px;
    margin-bottom: 20px;
    height: 30px;
    background-color: darkred;
    color: white;
    transition: background-color 0.3s ease-out;
    transition: width 1s;
}

.grid-item button:hover{
    background-color: pink;
    width: 150px;
    height: 60px
}

.footer{
    grid-area: footer;
    text-align: center;
    margin-top: 20px;
}

.footer img{
    width: 30px;
    height: 30px;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.grid-container2{
    display: grid;
    text-align: center;
    grid-template-columns: auto;
}

@media (min-width: 576px){
    .grid-container{
        display: grid;
        grid-template-areas: 
        'header main main'
        'header main main'
        'footer footer footer';
    }
    .header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .logo{
        margin-top: 0;
    }
    .header ul li{
        display: flex;
        flex-direction: column;
        margin: 80px;
        font-size: large;

    }

    .grid-container2{
        grid-template-columns: auto auto auto;
    }



}